org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.122
neo_version_range=[21.1.0,)
loader_version_range=[4,)
## Mod Properties
mod_id=phantoms_utilities
mod_name=Phantom's Utilities
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.wp
mod_authors=White Phantom
mod_description=Some random utility items and blocks that I felt like adding.
## Mod Dependencies
ae2_version=19.2.4
ae2_version_range=[19.1.0,)
curios_version=9.2.2+1.21.1
## Runtime only dependencies
emi_version=1.1.10+1.21
architectury_version=13.0.6
ftb_chunks_version=2101.1.5
kubejs_version=2101.7.2-build.201